<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">

    <title>Empresa</title>
    <style>
        @media screen and (max-width:1230px) {
            #img0 {
                width: 570px;
                height: 600px;
            }
            #img2 {
                bottom: 0;
                right: 0;
            }
        }
        
        @media screen and (max-width:1020px) {
            #img0 {
                display: none;
            }
            .mainBox {
                flex-direction: column;
            }
            .mainCards {
                width: 75%;
                margin: auto;
                height: 215px;
                left: 20px;
                bottom: 0;
            }
            .card {
                height: 210px;
            }
            #img1 {
                top: 0;
                bottom: 0;
            }
            #img2 {
                top: 0;
                bottom: 0;
            }
        }
        
        @media screen and (max-width:768px) {
            .container-body {
                background-image: none;
                background-color: rgb(26, 0, 38);
            }
            .mainCards {
                width: 75%;
                bottom: -100px;
            }
        }
        
        @media screen and (max-width:480px) {
            .mainCards {
                bottom: -70px;
                width: 85%;
            }
            .imgCard {
                width: 150px;
                height: 175px;
            }
            #infoh1 {
                font-size: 63px;
            }
        }
    </style>
</head>

<body>
    <div class="container-xxl position-relative d-flex container-body w-100">
        <header class="w-100 mt-4 position-absolute">
            <div class="container">
                <nav>
                    <div class="headerBox d-flex justify-content-between align-items-center">
                        <div class="backgroundLogo d-flex justify-content-center align-items-center">
                            <h1 class="text-center text-light mb-0">H</h1>
                        </div>
                        <div class="navbar">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                            <div class="offcanvas offcanvas-end d-flex justify-content-center w-100 h-100 align-items-center" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                                <div class="offcanvas-header position-relative w-75">
                                    <button type="button" class="btn-close position-absolute" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body w-75 m-auto text-center d-flex justify-content-center align-items-center">
                                    <ul class="navbar-nav display-6 justify-content-end flex-grow-1 pe-3 ">
                                        <li class="nav-item">
                                            <a class="nav-link active text-light" aria-current="page">ABOUT</a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link text-light">ROADMAP</a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link text-light">TOKENOMICS</a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link text-light">TEAM</a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link text-light">WHITEPAPER</a>
                                        </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main class="w-100 ">
            <div class="container h-100 w-100">
                <div class="mainBox d-flex h-100 w-100 positivon-relative">
                    <div class="mainInfo">
                        <div class="boxInfos d-flex flex-column mt-5">
                            <span id="infoh1" class="text-light mb-3">HUMANOID NFT.</span>
                            <span id="infoSpan" class="mb-5">The modern human Creation of multiverse</span>
                            <img id="btn0" class="mt-5" src="./images/cta-button.png" alt="">
                        </div>
                    </div>
                    <div class="mainCards position-absolute">
                        <div class="card  position-relative">
                            <img id="img0" class="position-absolute" src="./images/Group 1.png" alt="">
                            <img id="img1" class="imgCard position-absolute" src="./images/card-1.png" alt="">
                            <img id="img2" class="imgCard position-absolute" src="./images/card-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="./script.js"></script>
</body>

</html>